<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sorit</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://agsoritilluminazione.com/src/assets/css/style.min.css"
    />
    <link
      rel="icon"
      href="https://agsoritilluminazione.com/src/assets/logo/favicon.svg"
      type="image/jpg"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="return" href="https://agsoritilluminazione.com/">
          <img
            src="https://agsoritilluminazione.com/src/assets/logo/logo2.png"
            alt="Logo Ag Sorit Illuminazione"
          />
        </a>
        <button id="burger_menu" class="fade_in">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>
        <ul>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#chi_siamo"
              >Chi Siamo</a
            >
          </li>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#partners"
              >Partners</a
            >
          </li>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#servizi"
              >Servizi</a
            >
          </li>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#progetti"
              >Progetti</a
            >
          </li>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#team"
              >Team</a
            >
          </li>
          <li>
            <a
              class="fade_in return"
              href="https://agsoritilluminazione.com/#contatti"
              >Contatti</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <ul>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#chi_siamo"
              >Chi Siamo</a
            >
          </li>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#partners"
              >Partners</a
            >
          </li>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#servizi"
              >Servizi</a
            >
          </li>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#progetti"
              >Progetti</a
            >
          </li>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#team"
              >Team</a
            >
          </li>
          <li>
            <a class="return" href="https://agsoritilluminazione.com/#contatti"
              >Contatti</a
            >
          </li>
        </ul>
      </aside>

      <section class="so_details_section1 fade_in"></section>
    </main>

    <footer></footer>

    <svg
      id="scrollTop"
      tabindex="1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
      x="0px"
      y="0px"
      width="50px"
      height="50px"
      viewBox="0 0 337.085 337.086"
      style="enable-background: new 0 0 337.085 337.086;"
      xml:space="preserve"
    >
      <g>
        <g>
          <path
            d="M168.54,0C75.619,0,0.012,75.609,0.012,168.543c0,92.93,75.606,168.543,168.528,168.543   c92.933,0,168.534-75.613,168.534-168.543C337.074,75.609,261.473,0,168.54,0z M271.405,224.327   c-2.407,2.402-5.561,3.615-8.713,3.615c-3.158,0-6.311-1.213-8.719-3.615L168.54,138.9l-85.424,85.427   c-4.816,4.815-12.631,4.815-17.447,0c-4.819-4.815-4.819-12.622,0-17.438l94.152-94.141c4.822-4.815,12.613-4.815,17.426,0   l94.152,94.141C276.221,211.705,276.221,219.512,271.405,224.327z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#F0C409"
          />
        </g>
      </g>
    </svg>

    <footer></footer>

    <!-- [LIGHTBOX CONTAINER] -->
    <div id="lb-back">
      <div id="lb-img"></div>
    </div>

    <!-- Progettazione Modal -->
    <div
      class="modal fade progettazioneCarousel"
      tabindex="-1"
      role="dialog"
      aria-labelledby="progettazioneCarousel"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            Chiudi X
          </button>
          <div class="carousel slide" aria-hidden="true">
            <div class="carousel-inner"></div>
          </div>
          <a class="carousel-control-prev prev controls" data-slide="prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              x="0px"
              y="0px"
              viewBox="0 0 511.991 511.991"
              style="enable-background: new 0 0 511.991 511.991;"
              xml:space="preserve"
              width="45"
              height="45"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M153.433,255.991L381.037,18.033c4.063-4.26,3.917-11.01-0.333-15.083c-4.229-4.073-10.979-3.896-15.083,0.333    L130.954,248.616c-3.937,4.125-3.937,10.625,0,14.75L365.621,508.7c2.104,2.188,4.896,3.292,7.708,3.292    c2.646,0,5.313-0.979,7.375-2.958c4.25-4.073,4.396-10.823,0.333-15.083L153.433,255.991z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#F0C409"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <a class="carousel-control-next next controls" data-slide="next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              x="0px"
              y="0px"
              viewBox="0 0 511.991 511.991"
              style="enable-background: new 0 0 511.991 511.991;"
              xml:space="preserve"
              width="45"
              height="45"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M153.433,255.991L381.037,18.033c4.063-4.26,3.917-11.01-0.333-15.083c-4.229-4.073-10.979-3.896-15.083,0.333    L130.954,248.616c-3.937,4.125-3.937,10.625,0,14.75L365.621,508.7c2.104,2.188,4.896,3.292,7.708,3.292    c2.646,0,5.313-0.979,7.375-2.958c4.25-4.073,4.396-10.823,0.333-15.083L153.433,255.991z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#F0C409"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://agsoritilluminazione.com/src/assets/js/min/js.min.js"></script>
  </body>
</html>
